<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM @ Illinois Tech</title>

    <style>

        body {
            background: 
            linear-gradient(to right, #73168f, #5d791d),
            linear-gradient(to bottom, #ad2424, #130000);

            background-blend-mode: overlay;
        }

        .acmlogo img{
            width: 100px;
            float: right;
        }

        .headertext h1 {
            text-align: center;
            color:white;
            font-family: 'Inter', sans-serif;
            font-weight: lighter;
        }

        .bottomtext h3 {
            text-align: center;
            color:white;
            font-family: 'Inter', sans-serif;
            font-weight: lighter;
        }

        .poster img {
            width: 400px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footer img {
            width: 60px;
            height: auto;
        }

        .footer-icon-container{
            display: flex;
            justify-content: center;
            gap: 80px; /* space between the icons */
            margin-top: 1%;
            margin-bottom: 3%;
        }

    </style>

</head>
<body>

    <div class="acmlogo">
        <img src="acmcornerlogo.png" alt="ACM @ Illinois Tech">
    </div>

    <br><br><br><br>
    <!-- Header Text Section -->
    <div class="headertext">
        <h1>Association for Computing Machinery</h1>
        <h1>@ Illinois Institute of Technology</h1>
    </div>

    <br>
    
    <!-- Poster Section -->
    <div class="poster">
        <img src="painttheduckposter.png" alt="Upcoming Event!">
    </div>
    

    <br>

    <!-- Bottom Text Section -->
    <div class="bottomtext">
        <h3>Stay up to date for events and news updates!</h3>
    </div>
    
    <br>

    <!-- Footer Section -->
    <div class="footer">
        <div class="footer-icon-container">
            <a href="https://www.instagram.com/acm_iit/"><img src="instaLogo.png" alt="Instagram"></a>
            <a href="https://discord.gg/KfUmzguuda"><img src="discordLogo.png" alt="Discord"></a>
            <a href="https://www.linkedin.com/company/acm-iit/"><img src="linkedInLogo.png" alt="LinkedIn"></a>
        </div>
    </div>
    
</body>
</html>